<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration xmlns:xs="http:/www.w3.org/2001/XMLSchema-instance">
  <device Dclock="48000000" Dcore="Cortex-M33" DcoreVersion="r0p4" Dendian="Little-endian" Dfamily="Montana Series" Dfpu="SP_FPU" Dmpu="MPU" Dname="Montana" Dvendor="ONSemiconductor:141" Pname="">
    <url>http:/www.onsemi.com</url>
    <package info="ON Semiconductor Montana Device Pack" name="Montana" url="www.onsemi.com" vendor="ONSemiconductor" version="1.0.673" versionMatchMode="fixed"/>
  </device>
  <toolchain Tcompiler="GCC" Toutput="exe"/>
  <apis/>
  <components>
    <component Cclass="Device" Cgroup="Libraries" Csub="HAL" Cvariant="source" Cvendor="ONSemiconductor" Cversion="1.0.673" deviceDependent="1">
      <package name="Montana" url="www.onsemi.com" vendor="ONSemiconductor" version="1.0.673" versionMatchMode="fixed"/>
      <file category="include" deviceDependent="1" name="firmware/source/lib/HAL/include/"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/clock.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/flash_copier.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/sassert.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/trim.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/uart.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/lsad.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/rffe.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/trim_vddif.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/power_modes.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/go_to_sleep_asm.S"/>
    </component>
    <component Cclass="Device" Cgroup="Libraries" Csub="SwmTrace" Cvariant="swmTrace_RTT_NB_Source" Cvendor="ONSemiconductor" Cversion="1.0.673" deviceDependent="1">
      <package name="Montana" url="www.onsemi.com" vendor="ONSemiconductor" version="1.0.673" versionMatchMode="fixed"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/swmTrace/source/segger/SEGGER_RTT.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/swmTrace/source/segger/SEGGER_RTT_ASM_ARMv7M.S"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/swmTrace/source/segger/SEGGER_RTT_printf.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/swmTrace/source/swmTrace.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/swmTrace/source/segger/swmTrace_wrapper.c"/>
      <file category="header" deviceDependent="1" name="firmware/source/lib/swmTrace/include/swmTrace_api.h"/>
      <file category="header" deviceDependent="1" name="firmware/source/lib/swmTrace/include/swmTrace_int.h"/>
      <file category="header" deviceDependent="1" name="firmware/source/lib/swmTrace/include/swmTrace_options.h"/>
      <file category="header" deviceDependent="1" name="firmware/source/lib/swmTrace/include/segger/SEGGER_RTT.h"/>
      <file category="header" deviceDependent="1" name="firmware/source/lib/swmTrace/include/segger/SEGGER_RTT_Conf.h"/>
    </component>
    <component Cclass="Device" Cgroup="Startup" Csub="Startup" Cvariant="source" Cvendor="ONSemiconductor" Cversion="1.0.673" deviceDependent="1">
      <package name="Montana" url="www.onsemi.com" vendor="ONSemiconductor" version="1.0.673" versionMatchMode="fixed"/>
      <file category="include" deviceDependent="1" name="firmware/include/"/>
      <file category="source" condition="GCC_Condition" deviceDependent="1" name="firmware/source/lib/cmsis/source/sbrk.c"/>
      <file category="source" condition="GCC_Condition" deviceDependent="1" name="firmware/source/lib/cmsis/source/start.c"/>
      <file attr="config" category="source" deviceDependent="1" name="firmware/source/lib/cmsis/source/system_montana.c" version="1.0.0"/>
      <file attr="config" category="source" condition="GCC_Condition" deviceDependent="1" name="firmware/source/lib/cmsis/source/GCC/startup.S" version="1.0.0"/>
      <file attr="config" category="linkerScript" condition="GCC_Condition" deviceDependent="1" name="firmware/configuration/GCC/sections.ld" version="1.0.0"/>
      <file attr="config" category="header" deviceDependent="1" name="firmware/source/lib/drivers/RTE_config/RTE_Device.h" version="1.0.0"/>
    </component>
  </components>
  <packages useAllLatestPacks="0">
    <package name="Montana" url="www.onsemi.com" vendor="ONSemiconductor" version="1.0.673" versionMatchMode="fixed"/>
  </packages>
</configuration>
